<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./index.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;600;800&display=swap" rel="stylesheet">
    <script src="./index.js" defer></script>
    <title>Connect-Corgs</title>
</head>
<body>
    <main>
        <header class="header">
            <div class="title">
                <h1>CONNECT-CORGS</h1>
            </div>
        </header>

        
        <container class="choose-player">
            <div class="choose-text">Player #1 - Choose your token:</div>
            <div class="tokens">
                <div><img class="token1" src="./images/red-chip.png"></img></div>
                <div><img class="token2" src="./images/red-chip.png"></img></div>
            </div>
        </container>

        <div id="restart-btn">
            <button>New Game</button>
        </div>

        <container class="gameboard">
            <div class="column" id="column1">
                <div class="circle1" id="0"></div>
                <div class="circle1" id="1"></div>
                <div class="circle1" id="2"></div>
                <div class="circle1" id="3"></div>
                <div class="circle1" id="4"></div>
                <div class="circle1" id="5"></div>    
            </div>
            <div class="column" id="column2">
                <div class="circle2" id="6"></div>
                <div class="circle2" id="7"></div>
                <div class="circle2" id="8"></div>
                <div class="circle2" id="9"></div>
                <div class="circle2" id="10"></div>
                <div class="circle2" id="11"></div>    
            </div>
            <div class="column" id="column3">
                <div class="circle3" id="12"></div>
                <div class="circle3" id="13"></div>
                <div class="circle3" id="14"></div>
                <div class="circle3" id="15"></div>
                <div class="circle3" id="16"></div>
                <div class="circle3" id="17"></div>    
            </div>
            <div class="column" id="column4">
                <div class="circle4" id="18"></div>
                <div class="circle4" id="19"></div>
                <div class="circle4" id="20"></div>
                <div class="circle4" id="21"></div>
                <div class="circle4" id="22"></div>
                <div class="circle4" id="23"></div>
            </div>
            <div class="column" id="column5">
                <div class="circle5" id="24"></div>
                <div class="circle5" id="25"></div>
                <div class="circle5" id="26"></div>
                <div class="circle5" id="27"></div>
                <div class="circle5" id="28"></div>
                <div class="circle5" id="29"></div>
            </div>
            <div class="column" id="column6">
                <div class="circle6" id="30"></div>
                <div class="circle6" id="31"></div>
                <div class="circle6" id="32"></div>
                <div class="circle6" id="33"></div>
                <div class="circle6" id="34"></div>
                <div class="circle6" id="35"></div>
            </div>
            <div class="column" id="column7">
                <div class="circle7" id="36"></div>
                <div class="circle7" id="37"></div>
                <div class="circle7" id="38"></div>
                <div class="circle7" id="39"></div>
                <div class="circle7" id="40"></div>
                <div class="circle7" id="41"></div>
            </div>
        </container>

        <div class="player-turn">
            <div class="player-turn-text">It's Player #1's Turn</div>
        </div>
    </main>
</body>
</html> 